# Copyright (c) 2016 Cisco and/or its affiliates.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

vppapitestplugins_LTLIBRARIES += live_test_plugin.la
vppplugins_LTLIBRARIES += live_plugin.la

live_plugin_la_SOURCES =		\
	live/live.c				\
        live/live_replicate_dpo.c	\
        live/sr_live_policy_rewrite.c  \
	live/live_plugin.api.h

API_FILES += live/live.api

nobase_apiinclude_HEADERS +=			\
  live/live_all_api_h.h				\
  live/live_msg_enum.h				\
  live/live.api.h

live_test_plugin_la_SOURCES = live/live_test.c live/live_plugin.api.h

# vi:syntax=automake
